# Hospital_Management_System

./: HospitalApp.sln
HospitalApp/: HospitalApp.csproj  Program.cs  appsettings.json
HospitalApp.Core.Application/: HospitalApp.Core.Application.csproj  ServicesRegistration.cs
HospitalApp.Core.Application/Helpers/: PasswordEncryption.cs  SessionHelper.cs
HospitalApp.Core.Application/Interfaces/Repositories/: IAppointmentRepository.cs  IDoctorRepository.cs  IGenericRepository.cs  ILabResultRepository.cs  ILabTestRepository.cs  IPatientRepository.cs  IUserRepository.cs
HospitalApp.Core.Application/Interfaces/Services/: IAppointmentService.cs  IDoctorService.cs  IGenericService.cs  ILabResultService.cs  ILabTestService.cs  IPatientSevice.cs  IUserService.cs
HospitalApp.Core.Application/Services/: AppointmentService.cs  DoctorService.cs  LabResultService.cs  LabTestService.cs  PatientService.cs  UserService.cs
HospitalApp.Core.Application/ViewModels/Appointment/: AppointmentViewModel.cs  DeleteAppointmentViewModel.cs  SaveAppointmentViewModel.cs
HospitalApp.Core.Application/ViewModels/Doctor/: DoctorViewModel.cs  SaveDoctorViewModel.cs
HospitalApp.Core.Application/ViewModels/LabResult/: FilterLabResultViewModel.cs  LabResultViewModel.cs  SaveLabResultViewModel.cs
HospitalApp.Core.Application/ViewModels/LabTest/: LabTestViewModel.cs  SaveLabTestViewModel.cs  SelectLabTestsViewModel.cs
HospitalApp.Core.Application/ViewModels/Patient/: PatientViewModel.cs  SavePatientViewModel.cs
HospitalApp.Core.Application/ViewModels/User/: LoginViewModel.cs  SaveUserViewModel.cs  UserViewModel.cs
HospitalApp.Core.Domain/: HospitalApp.Core.Domain.csproj
HospitalApp.Core.Domain/Common/: BaseEntity.cs
HospitalApp.Core.Domain/Entities/: Appointment.cs  Doctor.cs  LabResult.cs  LabTest.cs  Patient.cs  User.cs
HospitalApp.Infrastructure.Persistence/: HospitalApp.Infrastructure.Persistence.csproj  ServicesRegistration.cs
HospitalApp.Infrastructure.Persistence/Contexts/: ApplicationContext.cs
HospitalApp.Infrastructure.Persistence/Migrations/: 20240214184105_InitialCreate.Designer.cs  20240214184105_InitialCreate.cs  20240217215024_RemovePatientIdProperty.Designer.cs  20240217215024_RemovePatientIdProperty.cs  20240218201057_ChangedTimeDateTypes.Designer.cs  20240218201057_ChangedTimeDateTypes.cs  20240219160004_LabResultModified.Designer.cs  20240219160004_LabResultModified.cs  20240219195218_thirdInitialCreate.Designer.cs  20240219195218_thirdInitialCreate.cs  20240220034544_InitialNewDB.Designer.cs  20240220034544_InitialNewDB.cs  20240222041139_AppointmentLabResultCascade.Designer.cs  20240222041139_AppointmentLabResultCascade.cs  20240222212645_ModifierUserTable.Designer.cs  20240222212645_ModifierUserTable.cs  20240223152921_CreatedUserRole.Designer.cs  20240223152921_CreatedUserRole.cs  ApplicationContextModelSnapshot.cs
HospitalApp.Infrastructure.Persistence/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  GenericRepository.cs  LabResultRepository.cs  LabTestRepository.cs  PatientRepository.cs  UserRepository.cs
HospitalApp/Controllers/: AppointmentController.cs  DoctorController.cs  HomeController.cs  LabResultController.cs  LabTestController.cs  PatientController.cs  UserController.cs
HospitalApp/Middlewares/: ValidateUserSession.cs
HospitalApp/Models/: ErrorViewModel.cs
HospitalApp/Properties/: launchSettings.json
HospitalApp/Views/: _ViewImports.cshtml
HospitalApp/Views/Appointment/: Delete.cshtml  Index.cshtml  SaveAppointment.cshtml  SelectLabTests.cshtml
HospitalApp/Views/Doctor/: Delete.cshtml  Index.cshtml  SaveDoctor.cshtml
HospitalApp/Views/Home/: Index.cshtml
HospitalApp/Views/LabResult/: AppointmentLabResult.cshtml  CompletedLabResult.cshtml  Delete.cshtml  Index.cshtml  SaveLabResult.cshtml
HospitalApp/Views/LabTest/: Delete.cshtml  Index.cshtml  SaveLabTest.cshtml  SelectLabTests.cshtml
HospitalApp/Views/Patient/: Delete.cshtml  Index.cshtml  SavePatient.cshtml
HospitalApp/Views/Shared/: _Layout.cshtml
HospitalApp/Views/User/: Delete.cshtml  EditUser.cshtml  Index.cshtml  Permission.cshtml  Register.cshtml  UserMaintenance.cshtml
