<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HospitalApp.Core.Domain\HospitalApp.Core.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ViewModels\" />
    <None Remove="Services\" />
    <None Remove="ViewModels\Appointment\" />
    <None Remove="ViewModels\Patient\" />
    <None Remove="ViewModels\Doctor\" />
    <None Remove="ViewModels\LabTest\" />
    <None Remove="ViewModels\LabResult\" />
    <None Remove="ViewModels\User\" />
    <None Remove="Interfaces\" />
    <None Remove="Interfaces\Repositories\" />
    <None Remove="Interfaces\Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Services\" />
    <Folder Include="ViewModels\Appointment\" />
    <Folder Include="ViewModels\Patient\" />
    <Folder Include="ViewModels\Doctor\" />
    <Folder Include="ViewModels\LabTest\" />
    <Folder Include="ViewModels\LabResult\" />
    <Folder Include="ViewModels\User\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Interfaces\Repositories\" />
    <Folder Include="Interfaces\Services\" />
  </ItemGroup>
</Project>
